FROM ubuntu:24.04

LABEL org.opencontainers.image.title="circleci-remote-docker" \
      org.opencontainers.image.description="Ubuntu-based CircleCI executor image containing only the minimum required packages" \
      org.opencontainers.image.documentation="https://github.com/ThoughtWorks-DPS/circleci-remote-docker" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-remote-docker" \
      org.opencontainers.image.url="https://github.com/ThoughtWorks-DPS/circleci-remote-docker" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="CREATED" \
      org.opencontainers.image.version="VERSION"

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
            git \
            openssh-server \
            tar \
            gzip \
            ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
  